# coding-webhook-plugin

./: .gitignore  Jenkinsfile  LICENSE_HEADER  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/coding/api/: Coding.java  CodingBuilder.java  CodingEmail.java  CodingMyself.java  CodingObject.java  CodingOrganization.java  CodingPerson.java  CodingPersonSet.java  CodingRepository.java  CodingTeam.java  CodingUser.java  HttpConnector.java  HttpException.java  PagedIterable.java  PagedIterator.java  Requester.java  SkipFromToString.java
src/main/java/net/coding/api/extras/: ImpatientHttpConnector.java  OkHttpConnector.java
src/main/java/net/coding/jenkins/plugin/: CodingPushTrigger.java  Utils.java
src/main/java/net/coding/jenkins/plugin/bean/: WebHookTask.java
src/main/java/net/coding/jenkins/plugin/cause/: CauseData.java  CodingWebHookCause.java
src/main/java/net/coding/jenkins/plugin/common/gson/: JSON.java
src/main/java/net/coding/jenkins/plugin/listener/: BuildResultListener.java  MergeRequestRunListener.java
src/main/java/net/coding/jenkins/plugin/model/: Commit.java  Committer.java  Hook.java  MergeRequest.java  PersonIdent.java  PullRequest.java  Ref.java  Repository.java  User.java  WebHook.java
src/main/java/net/coding/jenkins/plugin/model/event/: CodingBaseEvent.java  MergeRequest.java  Push.java
src/main/java/net/coding/jenkins/plugin/oauth/: CodingAccessTokenProperty.java  CodingAuthenticationToken.java  CodingAuthorizationStrategy.java  CodingLogoutAction.java  CodingOAuthGroupDetails.java  CodingOAuthScope.java  CodingOAuthUserDetails.java  CodingRepositoryName.java  CodingRequireOrganizationMembershipACL.java  CodingSecretStorage.java  CodingSecurityRealm.java  CodingUtil.java
src/main/java/net/coding/jenkins/plugin/v1/model/: Commit.java  Committer.java  MergeRequest.java  PullRequest.java  Repository.java  User.java  WebHook.java
src/main/java/net/coding/jenkins/plugin/webhook/: CodingWebHook.java  IWebHookHelper.java  TriggerHandler.java  WebHookEnvironmentContributor.java  WebHookHelperV1.java  WebHookHelperV2.java
src/main/java/net/coding/jenkins/plugin/webhook/filter/: AllBranchesFilter.java  BranchFilter.java  BranchFilterConfig.java  BranchFilterFactory.java  BranchFilterType.java  NameBasedFilter.java  RegexBasedFilter.java
src/main/resources/: index.jelly
src/main/resources/net/coding/jenkins/plugin/: Messages.properties  Messages_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/CodingPushTrigger/: config.jelly  config.properties  config_zh_CN.properties  help.jelly  help.properties  help_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/cause/: Messages.properties  Messages_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/oauth/: Messages.properties  Messages_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/oauth/CodingAuthorizationStrategy/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/oauth/CodingLogoutAction/: index.jelly  index.properties  index_zh_CN.properties
src/main/resources/net/coding/jenkins/plugin/oauth/CodingSecurityRealm/: config.jelly  config.properties  config_zh_CN.properties
src/main/webapp/help/: help-allowedBranches.html  help-allowedBranches_zh_CN.html  help-ci-skip.html  help-ci-skip_zh_CN.html  help-filterBranchesByRegex.html  help-filterBranchesByRegex_zh_CN.html  help-merge-request.html  help-merge-request_zh_CN.html  help-mrpr-action.html  help-mrpr-action_zh_CN.html  help-noBranchFiltering.html  help-noBranchFiltering_zh_CN.html  help-push.html  help-push_zh_CN.html  help-webhook-api-personal-token.html  help-webhook-api-personal-token_zh_CN.html  help-webhook-apitoken.html  help-webhook-apitoken_zh_CN.html  help-webhook-token.html  help-webhook-token_zh_CN.html
src/main/webapp/help/oauth/: aaa.sh  help-authorization-strategy.html  help-authorization-strategy_zh_CN.html  help-security-realm.html  help-security-realm_zh_CN.html
src/main/webapp/help/oauth/auth/: admin-user-names-help_zh_CN.html  grant-create-job-to-authenticated-help.html  grant-create-job-to-authenticated-help_zh_CN.html  grant-read-to-anonymous-help_zh_CN.html  grant-read-to-authenticated-help.html  grant-read-to-authenticated-help_zh_CN.html  grant-read-to-cctray-help.html  grant-read-to-cctray-help_zh_CN.html  grant-read-to-coding-webhook-help.html  grant-read-to-coding-webhook-help_zh_CN.html  grant-viewstatus-to-anonymous-help.html  grant-viewstatus-to-anonymous-help_zh_CN.html  organization-names-help_zh_CN.html  use-repository-permissions-help_zh_CN.html
src/main/webapp/help/oauth/realm/: client-id-help.html  client-id-help_zh_CN.html  client-secret-help.html  client-secret-help_zh_CN.html  coding-api-uri-help.html  coding-api-uri-help_zh_CN.html  coding-web-uri-help.html  coding-web-uri-help_zh_CN.html  oauth-scopes-help.html  oauth-scopes-help_zh_CN.html
src/test/java/net/coding/jenkins/plugin/v1/model/: RepositoryTest.java
