plugins {
    id 'org.jenkins-ci.jpi' version '0.18.1'
    id 'me.tatarka.retrolambda' version '3.6.0'
    id "com.github.hierynomus.license" version "0.14.0"
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/public/"
    }
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:git:2.4.1@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:git-client:1.19.0@jar'

    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.5.2.201411120430-r'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-codec:commons-codec:1.10'
}

group = 'org.jenkins-ci.plugins'
description = 'Webhook trigger for Coding (https://coding.net)'
version = '1.2.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

license {
    header project.file('LICENSE_HEADER')
    excludes (["**/webhook/filter/*.java", "**/Messages.java"])
}

jenkinsPlugin {
    coreVersion = '1.625.3'
    shortName = 'coding-webhook'
    displayName = 'Coding Webhook Plugin'
    url = 'https://wiki.jenkins.io/display/JENKINS/Coding+Webhook+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/coding-webhook-plugin'
    disabledTestInjection = true

    developers {
        developer {
            id 'tsl0922'
            name 'Shuanglei Tao'
            email 'tsl0922@gmail.com'
        }
    }
}
