plugins {
    id 'org.jenkins-ci.jpi' version '0.39.0'
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'idea'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.jenkins-ci.plugins:branch-api:2.0.19'
    implementation 'org.jenkins-ci.plugins:git:3.9.4'
}

group = 'org.jenkins-ci.plugins'
description = 'Webhook trigger for Coding (https://coding.net)'
version = '1.4.3'

wrapper {
    gradleVersion = '6.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Javadoc).all {
    enabled = false
}

license {
    header project.file('LICENSE_HEADER')
    excludes(["**/webhook/filter/*.java", "**/Messages.java", "**/net/coding/jenkins/plugin/oauth/**", "**/net/coding/api/**"])
}

jenkinsPlugin {
    coreVersion = '2.60.3'
    shortName = 'coding-webhook'
    displayName = 'Coding Webhook Plugin'
    url = 'https://wiki.jenkins.io/display/JENKINS/Coding+Webhook+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/coding-webhook-plugin'
    disabledTestInjection = true

    developers {
        developer {
            id 'tsl0922'
            name 'Shuanglei Tao'
            email 'tsl0922@gmail.com'
        }
    }
}
