plugins {
    id 'org.jenkins-ci.jpi' version '0.25.0'
    id "com.github.hierynomus.license" version "0.14.0"
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/public/"
    }
}
dependencies {

    jenkinsPlugins 'org.jenkins-ci.plugins:git:2.4.1@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:git-client:1.19.0@jar'

    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.5.2.201411120430-r'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-codec:commons-codec:1.10'

    // below are for coding oauth
    jenkinsPlugins 'org.jenkins-ci.plugins:mailer:1.18@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.7@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:github-branch-source:1.9@jar'

    compile 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.9@jar'
    compile 'org.jenkins-ci.plugins:branch-api:1.11@jar'
    compile 'org.jenkins-ci.plugins:scm-api:1.3@jar'
    compile 'org.jenkins-ci.plugins:cloudbees-folder:5.12@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-api:2.3@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-job:2.6@jar'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jenkins-ci.plugins', name: 'external-monitor-job', version:'1.6'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.jenkins-ci.main', name: 'jenkins-war', version:'2.7.1', classifier:'war-for-test'
    testCompile group: 'org.jenkins-ci.main', name: 'jenkins-war', version:'2.7.1'
    testCompile(group: 'org.jenkins-ci.main', name: 'jenkins-test-harness', version:'2.15') {
        exclude(module: 'junit-dep')
    }
    testCompile group: 'org.jenkins-ci', name: 'test-annotations', version:'1.2'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version:'3.0.0'
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compileOnly group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.14'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compileOnly group: 'org.jenkins-ci.main', name: 'jenkins-core', version:'2.7.1'
}

group = 'org.jenkins-ci.plugins'
description = 'Webhook trigger for Coding (https://coding.net)'
version = '1.3.0-alpha.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

license {
    header project.file('LICENSE_HEADER')
    excludes (["**/webhook/filter/*.java", "**/Messages.java", "**/net/coding/jenkins/plugin/oauth/**", "**/net/coding/api/**"])
}

jenkinsPlugin {
    coreVersion = '2.7.1'
    shortName = 'coding-webhook'
    displayName = 'Coding Webhook Plugin'
    url = 'https://wiki.jenkins.io/display/JENKINS/Coding+Webhook+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/coding-webhook-plugin'
    disabledTestInjection = true

    developers {
        developer {
            id 'tsl0922'
            name 'Shuanglei Tao'
            email 'tsl0922@gmail.com'
        }
    }
}
