<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="${%coding.webhook.token}" field="webHookToken" help="/plugin/coding/help/help-webhook-token.html">
        <f:textbox default=""/>
    </f:entry>
    <f:entry title="${%coding.webhook.build.on.mrpr}" field="triggerOnMergeRequest" help="/plugin/coding/help/help-merge-request.html">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%coding.webhook.build.on.push}" field="triggerOnPush" help="/plugin/coding/help/help-push.html">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%coding.webhook.build.ciskip}" field="ciSkip" help="/plugin/coding/help/help-ci-skip.html">
        <f:checkbox default="true"/>
    </f:entry>
</j:jelly>
